{
  "name": "homebridge-airquality",
  "version": "0.1.0",
  "description": "Homebridge plugin for my custom-built pm2.5 quality sensor",
  "main": "dist/index.js",
  "repository": "git@github.com:mgadda/homebridge-airquality.git",
  "author": "Matt Gadda <mgadda@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=9.3.0",
    "homebridge": ">=0.4.32"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "generate_types": "yarn build && node dist/scripts/generate_types.js ./node_modules/hap-nodejs/lib/gen/HomeKitTypes.js | prettier > types/hap-nodejs/HomeKitType.d.ts"
  },
  "devDependencies": {
    "@types/acorn": "^4.0.3",
    "@types/node": "^9.4.7",
    "acorn": "^5.5.3",
    "homebridge": "^0.4.38",
    "prettier": "1.11.1"
  },
  "dependencies": {}
}
