{
  "compilerOptions": {
    // "noImplicitAny": true,    
    "outDir": "dist",
    "sourceMap": true,
    "pretty": true,
    "strictNullChecks": true,
    "module": "commonjs",
    "baseUrl": ".",
    "paths": {
      "*": [
        "./types/*"        
      ]
    }    
  },  
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ],  
}